org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

# Configuracoes para resolver problemas com JDK e transformacoes
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.enableR8.fullMode=false
android.experimental.enableNewResourceShrinker=false
